! Configuration File for keepalived
 
global_defs {
    router_id LVS_MASTER
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.3.1
   smtp_connect_timeout 30
   router_id LVS_MASTER
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 1
   vrrp_gna_interval 1
}
vrrp_script chk_haproxy {
    script "/etc/keepalived/haproxy_check.sh"
    interval 2
    weight 2
}
vrrp_instance VI_1 {
    state MASTER
    #interface为刚才查到的本机网卡名称
    interface enp0s3
    #同一网段中同一组virtual_router_id值相同。不同组virtual_router_id值唯一。
    #如server-1、server-2为一组，virtual_router_id=51
    #server-3、server-4为一组，则virtual_router_id不能为51
    virtual_router_id 51
    #字数越大，优先级越高，master必须大于backup
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       #该ip为虚拟出来的vip地址
       192.168.3.130
    }
    track_script {
        chk_haproxy
    }
}
 
#配置virtual_server  ip为上面配置的虚拟vip地址  端口为mysql的端口
virtual_server 192.168.3.130 3306 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP
    #real_server 该配置为实际物理机ip地址 以及实际物理机mysql端口
    real_server 192.168.3.148 3306 {
        #当该ip 端口连接异常时，执行该脚本
#        notify_down /etc/keepalived/shutdow.sh
        TCP_CHECK {
            #实际物理机ip地址
            connect_ip 192.168.3.148
            #实际物理机port端口
            connect_port 3306
            connect_timeout 3
#            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
